title:Season 18 Weapon Rolls
description:New and updated weapon rolls for the Season of Plunder.

// PLUNDER WEAPONS

// Brigand's Law
//notes:[PvE][Arc] Chambered Compensator, Tactical Mag, (Threat Detector, Pugilist), Voltshot. MW Stability. Backup Mag or Minor Spec.
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=691659142,2173046394

// Brigand's Law
//notes:[PvE][Melee] Chambered Compensator, Tactical Mag, (Threat Detector, Pugilist), Swashbuckler. MW Stability. Backup Mag or Minor Spec.
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=691659142,4082225868

// Blood Feud
//notes:[PvE][Melee] Chambered Compensator, (Tactical Mag, Flared Magwell), (Grave Robber, Pugilist), Swashbuckler. MW Stability or Range. Minor Spec.
dimwishlist:item=1509167284&perks=1631667848,4082225868
dimwishlist:item=1509167284&perks=691659142,4082225868

// Blood Feud
//notes:[PvE] Chambered Compensator, (Tactical Mag, Flared Magwell), Ensemble, Frenzy. MW Stability or Range. Minor Spec.
dimwishlist:item=1509167284&perks=2621346526,4104185692

// Blood Feud
//notes:[PvE][Stasis] Chambered Compensator, (Tactical Mag, Flared Magwell), Ambitious Assassin, Headstone. MW Stability. Backup Mag.
dimwishlist:item=1509167284&perks=2010801679,124408337

// Tarnished Mettle
//notes:[PvE][Arc] Arrowhead Brake, (Tactical Mag, Flared Magwell), Demolitionist, Voltshot. MW Stability. Damage Spec.
dimwishlist:item=2218569744&perks=3523296417,2173046394

// Tarnished Mettle
//notes:[PvE][Major] Arrowhead Brake, (Tactical Mag, Flared Magwell), Fourth Time's the Charm, Explosive Payload. MW Stability. Major Spec.
dimwishlist:item=2218569744&perks=1354429876,3038247973

// No Reprieve
//notes:[PvE][Melee] (Smallbore, Hammer-Forged Rifling), (Assault Mag, Tactical Mag), Pugilist, (Swashbuckler, Wellspring). MW Reload. Damage Spec.
dimwishlist:item=2531963421&perks=691659142,4082225868
dimwishlist:item=2531963421&perks=691659142,3592538738

// Sailspy Pitchglass
//notes:[PvE][Boss] Fluted Barrel, Enhanced Battery, (Clown Cartridge, Rapid Hit), (Focused Fury, Frenzy, Vorpal Weapon). MW Reload. Major or Boss Spec. Outclassed by Stormchaser.
dimwishlist:item=1184309824&perks=2284787283,2896038713
dimwishlist:item=1184309824&perks=247725512,2896038713
dimwishlist:item=1184309824&perks=2284787283,4104185692
dimwishlist:item=1184309824&perks=247725512,4104185692
dimwishlist:item=1184309824&perks=2284787283,1546637391
dimwishlist:item=1184309824&perks=247725512,1546637391

// Planck's Stride
//notes:[PvE] Arrowhead Brake, (Tactical Mag, Flared Magwell), (Perpetual Motion, Killing Wind), (One For All, Swashbuckler). MW Reload. Damage Spec. Perks outclassed by other Machine Guns.
dimwishlist:item=820890091&perks=1428297954,4049631843
dimwishlist:item=820890091&perks=2450788523,4049631843
dimwishlist:item=820890091&perks=1428297954,4082225868
dimwishlist:item=820890091&perks=2450788523,4082225868

// HAUNTED WEAPONS

// Firefright
//notes:[PvE][Match] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), (Flared Magwell, Light Mag), Well-Rounded, Osmosis. MW Reload. Backup Mag or Damage Spec.

// Firefright
//notes:[PvE] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Appended Mag, Threat Detector, Surrounded. MW Any. Backup Mag or Damage Spec.

// Tears of Contrition
//notes:[PvE][Major] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Tactical Mag, Triple Tap, Explosive Payload. MW Any. Major Spec.

// Hollow Denial
//notes:[PvE][Void] (Corkscrew Rifling, Fluted Barrel, Smallbore), (Enhanced Battery, Tactical Battery), Well-Rounded, Repulsor Brace. MW Reload. Backup Mag or Damage Spec.

// Hollow Denial
//notes:[PvE][Match] (Corkscrew Rifling, Fluted Barrel, Smallbore), (Enhanced Battery, Tactical Battery), Adaptive Munitions, (Dragonfly, Killing Tally, Repulsor Brace). MW Reload. Backup Mag or Damage Spec.

// Nezarec's Whisper
//notes:[PvE] Low-Impedance Windings, Appended Mag, (Demolitionist, Impulse Amplifier), Unstoppable Force. MW Reload. Backup Mag or Damage Spec.

// Nezerac's Whisper
//notes:[PvP] Ballistic Tuning, Accurized Rounds, Impulse Amplifier, Unstoppable Force. MW Reload. Quick Access Sling.

// Without Remorse
//notes:[PvE][Melee] (Smallbore, Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag, Light Mag), Threat Detector, One-Two Punch. MW Range or Reload. Backup Mag or Damage Spec.

// Without Remorse
//notes:[PvE][Solar] (Smallbore, Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag, Light Mag), (Field Prep, Threat Detector), Incandescent. MW Range or Reload. Backup Mag or Damage Spec.

// Without Remorse
//notes:[PvP][Arc] Rifled Barrel, Accurized Rounds, Hip-Fire Grip, Elemental Capacitor. MW Range. Backup Mag.

// Without Remorse
//notes:[PvP] Corkscrew Rifling, Accurized Rounds, Hip-Fire Grip, Fragile Focus. MW Range. Quick Access Sling.

// Bump in the Night
//notes:[PvE][Boss] (Quick Launch, Smart Drift Control), Impact Casing, Auto-Loading Holster, (Frenzy, Vorpal Weapon). MW Handling. Boss Spec.

// Bump in the Night
//notes:[PvE][Stasis] (Quick Launch, Smart Drift Control), Impact Casing, Auto-Loading Holster, Chill Clip. MW Handling. Damage Spec.

// OPULENT WEAPONS

// VANGUARD WEAPONS

// Fortissimo-11
//notes:[PvE][Match] Demolitionist, Osmosis
