title:Season 18 Weapon Rolls
description:New and updated weapon rolls for the Season of Plunder.

// PLUNDER WEAPONS

// Brigand's Law
//notes:[PvE][Arc] Chambered Compensator, Tactical Mag, (Threat Detector, Pugilist), Voltshot. MW Stability. Backup Mag or Minor Spec.
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=691659142,2173046394

// Brigand's Law
//notes:[PvE][Melee] Chambered Compensator, Tactical Mag, (Threat Detector, Pugilist), Swashbuckler. MW Stability. Backup Mag or Minor Spec.
dimwishlist:item=1298815317&perks=4071163871,4082225868
dimwishlist:item=1298815317&perks=691659142,4082225868

// Blood Feud
//notes:[PvE][Melee] Chambered Compensator, (Tactical Mag, Flared Magwell), (Grave Robber, Pugilist), Swashbuckler. MW Stability or Range. Minor Spec.
dimwishlist:item=1509167284&perks=1631667848,4082225868
dimwishlist:item=1509167284&perks=691659142,4082225868

// Blood Feud
//notes:[PvE] Chambered Compensator, (Tactical Mag, Flared Magwell), Ensemble, Frenzy. MW Stability or Range. Minor Spec.
dimwishlist:item=1509167284&perks=2621346526,4104185692

// Blood Feud
//notes:[PvE][Stasis] Chambered Compensator, (Tactical Mag, Flared Magwell), Ambitious Assassin, Headstone. MW Stability. Backup Mag.
dimwishlist:item=1509167284&perks=2010801679,124408337

// Tarnished Mettle
//notes:[PvE][Arc] Arrowhead Brake, (Tactical Mag, Flared Magwell), Demolitionist, Voltshot. MW Stability. Damage Spec.
dimwishlist:item=2218569744&perks=3523296417,2173046394

// Tarnished Mettle
//notes:[PvE][Major] Arrowhead Brake, (Tactical Mag, Flared Magwell), Fourth Time's the Charm, Explosive Payload. MW Stability. Major Spec.
dimwishlist:item=2218569744&perks=1354429876,3038247973

// No Reprieve
//notes:[PvE][Melee] (Smallbore, Hammer-Forged Rifling), (Assault Mag, Tactical Mag), Pugilist, (Swashbuckler, Wellspring). MW Reload. Damage Spec.
dimwishlist:item=2531963421&perks=691659142,4082225868
dimwishlist:item=2531963421&perks=691659142,3592538738

// Sailspy Pitchglass
//notes:[PvE][Boss] Fluted Barrel, Enhanced Battery, (Clown Cartridge, Rapid Hit), (Focused Fury, Frenzy, Vorpal Weapon). MW Reload. Major or Boss Spec. Outclassed by Stormchaser.
dimwishlist:item=1184309824&perks=2284787283,2896038713
dimwishlist:item=1184309824&perks=247725512,2896038713
dimwishlist:item=1184309824&perks=2284787283,4104185692
dimwishlist:item=1184309824&perks=247725512,4104185692
dimwishlist:item=1184309824&perks=2284787283,1546637391
dimwishlist:item=1184309824&perks=247725512,1546637391

// Planck's Stride
//notes:[PvE] Arrowhead Brake, (Tactical Mag, Flared Magwell), (Perpetual Motion, Killing Wind), (One For All, Swashbuckler). MW Reload. Damage Spec. Perks outclassed by other Machine Guns.
dimwishlist:item=820890091&perks=1428297954,4049631843
dimwishlist:item=820890091&perks=2450788523,4049631843
dimwishlist:item=820890091&perks=1428297954,4082225868
dimwishlist:item=820890091&perks=2450788523,4082225868

// HAUNTED WEAPONS

// Firefright
//notes:[PvE][Match] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), (Flared Magwell, Light Mag), Well-Rounded, Osmosis. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2778013407&perks=744594675,1774574192

// Firefright
//notes:[PvE] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Appended Mag, Threat Detector, Surrounded. MW Any. Backup Mag or Damage Spec.
dimwishlist:item=2778013407&perks=4071163871,3708227201

// Tears of Contrition
//notes:[PvE][Major] (Corkscrew Rifling, Fluted Barrel, Hammer-Forged Rifling, Polygonal Rifling, Smallbore), Tactical Mag, Triple Tap, Explosive Payload. MW Any. Major Spec.
dimwishlist:item=1366394399&perks=3400784728,3038247973

// Hollow Denial
//notes:[PvE][Void] (Corkscrew Rifling, Fluted Barrel, Smallbore), (Enhanced Battery, Tactical Battery), Well-Rounded, Repulsor Brace. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2323544076&perks=744594675,776531651

// Hollow Denial
//notes:[PvE][Match] (Corkscrew Rifling, Fluted Barrel, Smallbore), (Enhanced Battery, Tactical Battery), Adaptive Munitions, (Dragonfly, Killing Tally, Repulsor Brace). MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2323544076&perks=1048183818,2848615171
dimwishlist:item=2323544076&perks=1048183818,2782457288
dimwishlist:item=2323544076&perks=1048183818,776531651

// Nezarec's Whisper
//notes:[PvE] Low-Impedance Windings, Appended Mag, (Demolitionist, Impulse Amplifier), Unstoppable Force. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=254636484&perks=3523296417,2224838837
dimwishlist:item=254636484&perks=951095735,2224838837

// Nezerac's Whisper
//notes:[PvP] Ballistic Tuning, Accurized Rounds, Impulse Amplifier, Unstoppable Force. MW Reload. Quick Access Sling.
dimwishlist:item=254636484&perks=951095735,2224838837

// Without Remorse
//notes:[PvE][Melee] (Smallbore, Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag, Light Mag), Threat Detector, One-Two Punch. MW Range or Reload. Backup Mag or Damage Spec.
dimwishlist:item=1478986057&perks=4071163871,2679249093

// Without Remorse
//notes:[PvE][Solar] (Smallbore, Barrel Shroud, Corkscrew Rifling), (Assault Mag, Tactical Mag, Light Mag), (Field Prep, Threat Detector), Incandescent. MW Range or Reload. Backup Mag or Damage Spec.
dimwishlist:item=1478986057&perks=2869569095,4293542123
dimwishlist:item=1478986057&perks=4071163871,4293542123

// Without Remorse
//notes:[PvP][Arc] Rifled Barrel, Accurized Rounds, Hip-Fire Grip, Elemental Capacitor. MW Range. Backup Mag.
dimwishlist:item=1478986057&perks=1866048759,3511092054

// Without Remorse
//notes:[PvP] Corkscrew Rifling, Accurized Rounds, Hip-Fire Grip, Fragile Focus. MW Range. Quick Access Sling.
dimwishlist:item=1478986057&perks=1866048759,2451262963

// Bump in the Night
//notes:[PvE][Boss] (Quick Launch, Smart Drift Control), Impact Casing, Auto-Loading Holster, (Frenzy, Vorpal Weapon). MW Handling. Boss Spec.
dimwishlist:item=1959650777&perks=3300816228,4104185692
dimwishlist:item=1959650777&perks=3300816228,1546637391

// Bump in the Night
//notes:[PvE][Stasis] (Quick Launch, Smart Drift Control), Impact Casing, (Auto-Loading Holster, Field Prep), Chill Clip. MW Reload or Handling. Damage Spec.
dimwishlist:item=1959650777&perks=3300816228,2978966579
dimwishlist:item=1959650777&perks=2869569095,2978966579

// OPULENT WEAPONS

// Austringer
//notes:[PvP][Duel] Fluted Barrel, Ricochet Rounds, Snapshot Sights, Rangefinder. MW Range. Targeting Adjuster.
dimwishlist:item=3055790362&perks=,957782887,2846385770

// Austringer
//notes:[PvP][Duel] Fluted Barrel, Ricochet Rounds, Eye of the Storm, Opening Shot. MW Range. Targeting Adjuster.
dimwishlist:item=3055790362&perks=699525795,47981717

// Calus Mini-Tool
//notes:[PvE][Solar] (Extended Barrel, Hammer-Forged Rifling, Smallbore), (Appended Mag, Tactical Mag), Threat Detector, Incandescent. MW Reload, Range, or Stability. Backup Mag.
dimwishlist:item=2490988246&perks=4071163871,4293542123

// Calus Mini-Tool
//notes:[PvE] (Extended Barrel, Hammer-Forged Rifling, Smallbore), (Appended Mag, Tactical Mag), (Unrelenting, Threat Detector, Grave Robber), Surrounded. MW Reload, Range, or Stability. Backup Mag.
dimwishlist:item=2490988246&perks=4071163871,3708227201
dimwishlist:item=2490988246&perks=3108830275,3708227201
dimwishlist:item=2490988246&perks=1631667848,3708227201

// Drang (Baroque)
//notes:[PvE][Solar] (Extended Barrel, Hammer-Forged Rifling, Smallbore), (Accurized Rounds, Tactical Mag, Flared Magwell), Wellspring, Incandescent. MW Reload or Range. Backup Mag or Damage Spec.
dimwishlist:item=502356570&perks=3592538738,4293542123

// Drang (Baroque)
//notes:[PvE] (Extended Barrel, Hammer-Forged Rifling, Smallbore), (Accurized Rounds, Tactical Mag, Flared Magwell), Well-Rounded, Swashbuckler. MW Reload or Range. Backup Mag or Damage Spec.
dimwishlist:item=502356570&perks=744594675,4082225868

// Beloved
//notes:[PvP] Hammer-Forged Rifling, Ricochet Rounds, Snapshot Sights, Moving Target. MW Range. Targeting Adjuster.
dimwishlist:item=3107853529&perks=957782887,588594999

// The Epicurean
//notes:[PvE] Arrowhead Brake, Accelerated Coils, (Ensemble, Feeding Frenzy), Swashbuckler. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2263839058&perks=2621346526,4082225868
dimwishlist:item=2263839058&perks=2779035018,4082225868

// The Epicurean
//notes:[PvE][Void] Arrowhead Brake, Accelerated Coils, (Ensemble, Feeding Frenzy), Repulsor Brace. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2263839058&perks=2621346526,776531651
dimwishlist:item=2263839058&perks=2779035018,776531651

// Fixed Odds
//notes:[PvE][Solar] Arrowhead Brake, (Appended Mag, Tactical Mag), (Feeding Frenzy, Field Prep), Incandescent. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2194955522&perks=2779035018,4293542123
dimwishlist:item=2194955522&perks=2869569095,4293542123

// Fixed Odds
//notes:[PvE] Arrowhead Brake, (Appended Mag, Tactical Mag), (Feeding Frenzy, Field Prep), Killing Tally. MW Reload. Backup Mag or Damage Spec.
dimwishlist:item=2194955522&perks=2779035018,557221067
dimwishlist:item=2194955522&perks=2869569095,557221067

// VANGUARD WEAPONS

// Fortissimo-11
//notes:[PvE][Match] Demolitionist, Osmosis
